
<html>
<head>
    <meta charset="UTF-8">
    <title>Kakashi's Personal Site</title>
    
    <style>
        body {
            background-color: #B1E1FF;
            margin: 0;
        }

        h1 {
            color: #6E3CBC;
            font-family: 'Titan One', cursive;
            font-size: 40px;
            line-height: 2%;
        }

        h3 {
            color: #1C3879;
            font-family: cursive;
            padding: 0;
            
        }

        hr {
            background-color: grey;
            border-style: none;
            height: 2px;
        }

        .kakashi-img {
            border-radius: 200px;
            margin-top: 40px;
            
        }

        .first-line {
            background-color: cornflowerblue;
            border-style: none;
            height: 3px;
            width: 100%;
        }

        .sec-line {
            background-color: cornflowerblue;
            border-style: none;
            height: 3px;
            margin-bottom: 40px;
            width: 100%;
        }

        .intro {
            margin: 30px;
        }

        .first-div {
            background-color: #AFB4FF;
            padding: 30px;
            position: relative;
            margin-bottom: 20px;
            height: 410px;
        }

        .cloud-one {
            position: absolute;
            bottom: 100px;
            top: 100px;
        }

        .cloud-two {
            position: absolute;
            bottom: 100px;
            right: 100px;
        }

        .short-intro {
            font-weight: lighter;
        }

        .ninja {
            position: absolute;
            float: right;
            margin-left: 30px;
            bottom: 200px;
        }

        .sec-div {
            line-height: 2;
        }

        .kakashi-icon {
            border-radius: 200%;
            float: right;
            width: 25%;
            margin-left: 30px;
        }

        .third-kakashi {
            border-radius: 100%;
            float: left;
            margin-right: 40px;
        }

        .unnamed {
            border-radius: 200%;
            float: right;
            width: 25%;
        }

        hr {
            width: 70px;
        }

        .sharingan {
            width: 25%;
            float: right;
        }

        .last-div {
            background-color: #A85CF9;
            padding: 30px;
            position: relative;
            height: 100px; 
        }

        h4 {
            color: #52057B;
        }

        .last-line-one {
            background-color: cornflowerblue;
            border-style: none;
            height: 3px;
            width: 100%;
        }

        .last-line-two {
            background-color: cornflowerblue;
            border-style: none;
            height: 3px;
            width: 100%;
        }

        h5 {
            color: #52057B;
        }


    </style>

    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">

</head>
<body>
    <div class="first-div">
        <img  class="cloud-one" src="cloud.png" alt="cloud">
        <center>
            <img class="kakashi-img" src="Kakashi3.0 .jpg" alt="Kakashi-img">
        <h1>Kakashi Hatake</h1>
        <h3 class="short-intro"><em>6th Hokage and Leader of Team 7</em></h3>
        </center>
        <img  class="cloud-two" src="cloud.png" alt="cloud">
    </div>
    <hr class="first-line">
    <hr class="sec-line">
    <br>
    <br>
    <br>
    <br>
    <div class="sec-div">
        <img class="ninja" src="ninja.png" alt="ninja">

        <h3>Little Bit About Me:</h3>
        <p class="Intro">I'm Kakashi Hatake. The 6th Hokage of Hidden Leaf Village. Also known as the copy ninja
            I'm currently 43 years old living my best life. I created chidori and purple lighting.
            I spent most of my life fighting. I lost my father when I was just a child. My sensei
            was the 4th Hokage. My teamates were Rin Nohara and Obito Uchiha. Obito got crushed by
            a rock and Rin jumped infront of my chidori. Obito killed my sensei and I was left alone.
            Then I became a leader of team 7. I became happy again!(not really). In the 4th Great Ninja War

            <strong>(I don't let my comrades die but when I do I make sure I kill them myself😏)</strong>
        </p>    
    </div>
    <div class="third-div">        
        <br>
        <br>
        <br>
        <hr>
        <img class="third-kakashi" src="achievments.jpeg" alt="kakashi-icon">
        <h3>My Achievements:</h3>
        <ul>
            <li>Became 6th Hokage</li>
            <li>Joined Anbu</li>
            <li>Became Jounin</li>
            <li>Made the perfect Susanoo on first try</li>
            <li>Obtained Sharingan</li>
            <li>Created a jutsu</li>
            <li>Hid my face for 43 years😎</li>
        </ul>
        <br>
        <br>
        <br>
        <br>
        <br>
        <hr>
        <img class="unnamed" src="unnamed.png" alt="Idk">
        <h3>My favourite things:</h3>
        <ol>
            <li>Icha-Icha books</li>
            <li>Team 7</li>
            <li>Masks</li>
            <li>Sharingan</li>
            <li>Dangos</li>
            <li>Peaceful life</li> 
        </ol>
    </div>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <h3>People I fought:</h3>
    <ol>
        <li>Kaguya</li>
        <li>Obito</li>
        <li>Sasuke</li>
        <li>Itachi</li>
        <li>Pain</li>
        <li>Orochimaru</li>
        <li>Kakuzu</li>
        <li>Might guy</li>
        <li>Minato</li>
        <li>Zabuza</li>
    </ol>
    <hr>
    <br>
    <br>
    <br>
    <img class="sharingan" src="Mangekyou Sharingan.png" alt="Mangekyou">
    <h3>Wars I fought in:</h3>
    <ol>
        <li>Kazekage Rescue Mission</li>
        <li>Tenchi Bridge Reconnaissance Mission</li>
        <li>Akatsuki Suppression Mission</li>
        <li>Three-Tails Appearance</li>
        <li>Itachi Pursuit Mission</li>
        <li>Fated Battle Between Brothers</li>
        <li>Six-Tails Unleashed</li>
        <li>Pain's Assault</li>
        <li>4th Great Ninja War</li>
    </ol>
    <hr>
    <br>
    <br>
    <br>
    <h3>More about me:</h3>
    <ul>
    <li><a href="https://naruto.fandom.com/wiki/Kakashi_Hatake">Naruto.Fandom-Kakashi</a></li>
    <li><a href="https://hero.fandom.com/wiki/Kakashi_Hatake">Hero.Fandom-Kakashi</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Kakashi_Hatake">Wikipedia-Kakashi</a></li>
    </ul>
    <hr>
    <br>
    <br>
    <br>
    <h3>Fight links:</h3>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=WIEjAdSvs7U">Obito vs Kakashi</a></li>
        <li><a href="https://www.youtube.com/shorts/HX7RcYsz1p0">Kakashi vs Zabuza</a></li>
        <li><a href="https://www.youtube.com/shorts/TRNsJlKX0H8">Kakashi vs Itachi</a></li>
        <li><a href="https://www.youtube.com/shorts/WKPZgrd7V5s">Kakashi vs Pain</a></li>
        <li><a href="https://www.youtube.com/shorts/ESDBLnSOLls">Kakashi vs Guy</a></li>
        <li><a href="https://www.youtube.com/shorts/3dl9YVGtnZw">Kakashi vs Sasuke</a></li>
        <li><a href="https://www.youtube.com/shorts/ZWbIyLxz4CE">Kakashi vs Kaguya</a></li>
    </ul>
    <hr>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center>
        <h3>Thanks for visiting!</h3>
    </center>
    <hr class="last-line-one">
    <hr class="last-line-two">

    <div class="last-div">
        <center>
            <h4>ⒸKakashi Hatake</h4>
            <h5><a href="https://warisharidima2010.github.io/Obito-s-Personal-Site/">Obito's Site</a></h5>
                
        </center>
        

    </div>     
</body>
</html>
